<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="icon" href="https://dcm.mx/resources/images/favicon.ico">


    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

          <link rel="stylesheet" href="css/style-carrito.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Compra</title>
  </head>
  <body>

<style type="text/css">

/*

@media (min-width: 0px) and (max-width:  767px){

.contenedor-datos{


border-bottom: 2px outset black;

padding: 10px;


}


.clase-responsive{


display: inline-block !important;


}


.contenedor-principal {


display: inline-block !important;


}



}

@media (min-width: 768px) and (max-width:  991px){


.contenedor-principal {


display: inline-block !important;


}



}





@media (min-width: 768px) and (max-width:  1199px){


  .contenedor-2 {

display: block !important;


  }

}


@media (min-width: 992px) and (max-width: 5600px){




.card-total{

margin-left: 5em;

width: 90%;



}


.contenedor-primero {

margin-left: 15px;



}


}

@media (min-width: 0px) and (max-width: 485px){

.clase-responsive, .informacion-compra{


  display: block !important;

  padding: 0;

  margin-right: 0 !important;


}


.info-compra{

text-align: center !important;


}

}

.card-body, .clase-responsive {


box-shadow: 5px -3px 11px 1px;

border-radius: 15px;


}



@media (min-width: 0px) and (max-width:  1113px){


.card-body{


position: relative !important;

top:  0 !important;

right: 0 !important;

text-align: center;

}



}

@media (min-width: 992px) and (max-width:  1113px){

.clase-responsive {

margin-left: 110px !important;


}

}


@media (min-width: 768px) and (max-width:  5600px){


.contenedor-datos {


    border-right: 2px outset black;


}



}

*/



</style>


  <div class="container-fluid">

    <!---------------------menu---------------------------------------------->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="https://www.blitz.com.mx:8443/Logos/42149/42149_823.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
     
     <form class="d-flex ms-auto" style="width: -webkit-fill-available;">
        <input class="form-control me-2" type="search" placeholder="¿Que estas buscando?" aria-label="¿Que estas buscando?">
        <button class="btn btn-outline-success" type="submit"><i class='fas fa-search' style='font-size:24px'></i></button>
      </form>




      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto" style="text-align: center; align-items: center;" >
       
          <li class="nav-item dropdown mx-3">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Mis pedidos
          </a>
          <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Mis pedidos</a></li>
            <li><a class="dropdown-item" href="#">Lista de compras favoritas</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Productos favoritos</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown mx-3">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Mi cuenta
          </a>
          <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Arturo Martinez</a></li>
            <li><a class="dropdown-item" href="#">Resumen de cuenta</a></li>
            <li><a class="dropdown-item" href="#">libreta de direcciones</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="#">Cerrar sesión</a></li>
          </ul>
        </li>
        <li class="nav-item my-3 mx-3" style="align-items:center;">
          <a class="" href="#" tabindex="-1" aria-disabled="true"><i class="fas fa-cart-arrow-down" style="font-size: 24px;"></i></a>
        </li>
         <li class="nav-item mx-3">
          <a class="nav-link active" aria-current="page" href="#">Siguenos:</a> 

    <div style="display:flex;">

    <span> <i class="fab fa-facebook " aria-hidden="true" style="font-size: 14px; margin-right: 1em;
    border-radius: 50px;
    padding: 10px;
    background: #3b5998;
    color: white;"></i> </span>

   <span> <i class="fab fa-twitter " aria-hidden="true" style="font-size: 14px;
    border-radius: 50px;
    padding: 10px;
    background: #00acee;
    color: white;"></i> </span>

  </div>
       

        </li>
      </ul>
      
    </div>
  </div>
</nav>

</div>

    <!---------------------menu---------------------------------------------->


<!----------------------------------header contenedor-------------------->

<div class="container">

    <h1 style="color:#797978"><i class='fas fa-cart-arrow-down' style='font-size:24px; color:#009fe3'></i> Mi carrito</h1>

    <hr>
</div>


<div class="container" style="display:flex; justify-content:center; color:#797978;background: linear-gradient(334deg, #CACFD4, transparent);">

<div class="row">


<div class="col-md-4 text-center my-2 contenedor-datos">

   <p><b> Datos de la cuenta</b></p>

<section class="seccion-datos" style="display:flex; justify-content: space-around;">

  

  <span class="datos-cliente"> &nbsp;Cliente: Luis Ramon</span>

   <span class="datos-cliente" style="border-left:1px outset #9999;"> &nbsp;N.o cliente: 9097</span>

   </section>

</div>

<div class="col-md-8 text-center my-2">

    <p> <b>Condiciones comerciales</b></p>

  <section class="seccion-comercial" style="display:flex;">

  

  <span class="datos-comercial" > &nbsp;Forma de pago: credito</span>

   <span class="datos-comercial" style="border-left:1px outset #9999;"> &nbsp;Vigencia: 10 días</span>

    <span class="datos-comercial" style="border-left:1px outset #9999;"> &nbsp;OC: <input style="width: 85%;
    text-align: center;" type="text" name="capturar" placeholder="Captura la OC"></span>

     <span class="datos-cliente datos-favoritos" style="border-left:1px outset #9999;"> &nbsp;<i class='fa fa-heart corazon'></i> Agregar a pedido favorito</span>

</section>



</div>

</div>


</div>

<!----------------------------------header contenedor-------------------->


<div class="container contenedor-primero" style="color:#797978;">

  <div class="contenedor-compras">

    <!-------------------------------container-1-------------------------------------------------->

      <div class="clase-responsive col-xs-12 col-md-12 col-lg-10 my-3" style="border-radius: 15px; display: flex; justify-content: space-between; padding: 15px 20px;">

        <div class="text-center" style="display: grid; align-items:center; margin-block:auto; justify-content: center;">

         <p class="text-center" style="text-align: left;">Cantidad:</p>
  

        <input style="width: 5.5em; border: .5px outset blue;" class=" btn btn-sm mx-3 boton-Cantidad:" style="text-align:center;" class="" type="number" name="" value="1"></input>
       
      </div>

      <div class="informacion-compra contenedor-2 col-md-3" style="display: flex; margin-right: 70px; text-align: center;">

        <div style="font-weight: bold;">

          <p><img src="https://dcm.mx/MyFotos/large/(L)ASU-LAP-C204EE.jpg"></p>
          <p>M-Laptop ASUS Chromebook C204EE</p><p>Clave/P: C204EE-CEL4G32COS</p>
          
        </div>
        

       <ul class="info-compra my-3" style="list-style: none; align-items: center; justify-content: center;
    display: grid; text-align:left">

        <li style="display: flex;"><span>Disponibilidad: </span>&nbsp;&nbsp;&nbsp;<span> 1 </span></li>

        <li style="display: flex;"><span><i class='fa fa-heart corazon'></i> </span><span style="margin-left: 6px;"> Agregar a Producto favorito</span></li>


       </ul>

     </div>

     <div class="col-md-4 table-responsive "  style="display: flex; align-items: center; width: auto;">

      <table class="table table-hover" style="color:#797978">

        <thead>
        <tr>
        <th>Precio unitario </th>

        <th>Importe </th>

        <th>IVA </th>

        </tr>

        </thead>

        <tbody>

          <tr>
        
        <td>$5,039.01 </td>

        <td>$5,039.01</td>

        <td>$806.24</td>

        </tbody>

        </tr>
      </table>
     </div>    





  <!---------------container-1---------------------------->      

           </div>

  <!---------------container-1---------------------------->     


 <!-------------------------------container-1-------------------------------------------------->
    
      <div class="clase-responsive col-xs-12 col-md-12 col-lg-10 my-3" style="border-radius: 15px; display: flex; justify-content: space-between; padding: 15px 20px;">

        <div class="text-center" style="display: grid; align-items:center; margin-block:auto; justify-content: center;">

         <p class="text-center" style="text-align: left;">Cantidad:</p>
  

        <input style="width: 5.5em; border: .5px outset blue;" class=" btn btn-sm mx-3 boton-Cantidad:" style="text-align:center;" class="" type="number" name="" value="1"></input>
       
      </div>

      <div class="informacion-compra contenedor-2 col-md-3" style="display: flex; margin-right: 70px; text-align: center;">

        <div style="font-weight: bold;">

          <p><img src="https://www.dcm.mx/MyFotos/large/(L)BAD-IMP-BAD200.jpg"></p>
          <p>BADGY200 - CARD PRINTING SOLUTION</p><p> Clave/P: B22U0000RS</p>
          
        </div>
        

       <ul class="info-compra my-3" style="list-style: none; align-items: center; justify-content: center;
    display: grid; text-align:left">

        <li style="display: flex;"><span>Disponibilidad: </span>&nbsp;&nbsp;&nbsp;<span> 1 </span></li>

        <li style="display: flex;"><span><i class='fa fa-heart corazon'></i> </span><span style="margin-left: 6px;">Agregar a Producto favorito</span></li>


       </ul>

     </div>

     <div class="col-md-4 table-responsive "  style="display: flex; align-items: center; width: auto;">

       <table class="table table-hover" style="color:#797978">

        <thead>
        <tr>
        <th>Precio unitario </th>

        <th>Importe </th>

        <th>IVA </th>

        </tr>

        </thead>

        <tbody>

          <tr>
        
        <td>$13,760.14</td>

        <td>$13,760.14</td>

        <td>$2,201.67</td>

        </tbody>

        </tr>
      </table>

      
     </div>    





  <!---------------container-1---------------------------->      

           </div>

  <!---------------container-1---------------------------->     

 <!-------------------------------container-1-------------------------------------------------->
    
      <div class="clase-responsive col-xs-12 col-md-12 col-lg-10 my-3" style="border-radius: 15px; display: flex; justify-content: space-between; padding: 15px 20px;">

        <div class="text-center" style="display: grid; align-items:center; margin-block:auto; justify-content: center;">

         <p class="text-center" style="text-align: left;">Cantidad:</p>
  

        <input style="width: 5.5em; border: .5px outset blue;" class=" btn btn-sm mx-3 boton-Cantidad:" style="text-align:center;" class="" type="number" name="" value="1"></input>
       
      </div>

      <div class="informacion-compra contenedor-2 col-md-3" style="display: flex; margin-right: 70px; text-align: center;">

        <div style="font-weight: bold;">

          <p><img src="https://www.dcm.mx/MyFotos/large/(L)HIS-PAN-32H5G.jpg"></p>
          <p>PANTALLA SMART TV HISENSE 32H5G H5G 32 PULGADAS</p><p>Clave/P: 32H5G</p>
          
        </div>
        

       <ul class="info-compra my-3" style="list-style: none; align-items: center; justify-content: center;
    display: grid; text-align:left">

        <li style="display: flex;"><span>Disponibilidad: </span>&nbsp;&nbsp;&nbsp;<span> 1 </span></li>

        <li style="display: flex;"><span><i class='fa fa-heart corazon'></i></span><span style="margin-left: 6px;"> Agregar a Producto favorito</span></li>


       </ul>

     </div>

     <div class="col-md-4 table-responsive "  style="display: flex; align-items: center; width: auto; ">

      <table class="table table-hover" style="color:#797978">

        <thead>
        <tr>
        <th>Precio unitario </th>

        <th>Importe </th>

        <th>IVA </th>

        </tr>

        </thead>

        <tbody>

          <tr>
        
        <td>$3,262.96</td>

        <td>$3,262.96</td>

        <td>$522.07</td>

        </tbody>

        </tr>
      </table>
     </div>    





  <!---------------container-1---------------------------->      

           </div>

  <!---------------container-1---------------------------->     






<!-------------------contenedor compras--------------------------------------->

</div>

<!---------------------contenedor compras--------------------------------------------------->

<!----------------------total para web------------------------->

 <div class="card-total col-xs-12 col-md-12  col-lg-2   ">


<div  style=" position: absolute; top: 45%; right: 1%; background: #fff;" class="card-4  card-body">


<p>Articulos: 3</p>

<p>Subtotal: $22,062.96</p>

<p>IVA: $3,529.94</p>

<p>Total a pagar: $22,062.96</p>

<div style=" display: flex; justify-content:center;">

<button class="btn btn-danger" style="margin: 5px;">Cotizar</button>

<button class="btn btn-danger" style="margin: 5px;">Comprar</button>

<button class="btn btn-danger" style="margin: 5px;">Eliminar</button>


</div>

<div style=" display: flex; justify-content:center;">

 
  <button type="submit"  style="margin: 5px; color: #797978; font-weight: 800; border: none; font-size: 10px; background: none;">Enviar <i class='fas fa-paper-plane'></i></button>
       <button download  style="margin: 5px;color: #797978; font-weight: 800; border: none; font-size: 10px; background: none;">XLS <i class='fas fa-download'></i></button>
       <button download  style="margin: 5px;color: #797978; font-weight: 800; border: none; font-size: 10px; background: none;">PDF <i class='far fa-file-pdf'></i></button>


</div>

</div>



</div>   


<!----------------------total para web------------------------->


<!----------------------total para dimensiones de 1320 a 0 px-------------------------> 


 <div class="card-responsive col-xs-12 col-md-12  col-lg-none">


<div  class="card-0-1320">


<p>Articulos: 3</p>

<p>Subtotal: $22,062.96</p>

<p>IVA: $3,529.94</p>

<p>Total a pagar: $22,062.96</p>

<div style=" display: flex; justify-content:center;">

<button class="btn btn-danger" style="margin: 5px;">Cotizar</button>

<button class="btn btn-danger" style="margin: 5px;">Comprar</button>

<button class="btn btn-danger" style="margin: 5px;">Eliminar</button>


</div>

<div style=" display: flex; justify-content:center;">

 
  <button type="submit"  style="margin: 5px; color: #797978; font-weight: 800; border: none; font-size: 10px; background: none;">Enviar <i class='fas fa-paper-plane'></i></button>
       <button download  style="margin: 5px;color: #797978; font-weight: 800; border: none; font-size: 10px; background: none;">XLS <i class='fas fa-download'></i></button>
       <button download  style="margin: 5px;color: #797978; font-weight: 800; border: none; font-size: 10px; background: none;">PDF <i class='far fa-file-pdf'></i></button>


</div>

</div>



</div>   



 
</div>






<!----------------------total para dimensiones de 1320 a 0 px-------------------------> 


<!--------------------------------------footer------------------------------->


<footer class="footer-pagina container-fluid bg-secondary mt-4 py-5">

  <div class="container">

    <div class="row">


<div class="col-12  col-md-4 text-center text-white">

  <span> Mapa del sitio</span>

  <hr style="background-color: #00d4ff; ">
<section>

  <ul class="mapa-sitio" style="list-style: none;text-align: left;">

    <li> ¿Olvidaste tu contraseña?</li>



     <li>Aviso de Privacidad</li>

   

      <li>¿Quienes somos?</li>

    
       <li>Mercado pago</li>

   

        <li>Linkedin</li>



         <li>Busca tu consumible</li>
  


  </ul>
  </section>

  

</div>


<div class="col-12 col-md-4 text-center text-white contacto">


    <span> Contactanos</span>

      <hr style="background-color: #00d4ff; ">

      <section>

  <ul class="contactanos" style="list-style: none;text-align: left; color: white;">

    <li><i class="fa fa-phone" aria-hidden="true" style='font-size: 14px;  border-radius: 50px; padding: 6px; background: #fff; color: #797978;'></i>
                        
                        <a href="" style="text-decoration: none; color:white;">21673289</a> &nbsp;&nbsp;&nbsp; / &nbsp;&nbsp;&nbsp;



                        <i class="fa fa-phone" aria-hidden="true" style='font-size: 14px;  border-radius: 50px; padding: 6px; background: #fff; color: #797978;'></i> <a href="" style="text-decoration: none; color: white; ">21673288<!-- Segundo Telefono --> </a>

                      </li>

    <br>

     <li><i class="fa fa-envelope" aria-hidden="true" style="font-size: 14px;  border-radius: 50px; padding: 6px; background: #fff; color: #797978;"></i> <a href="mailto:ulises.reveles@dcm.com.mx" style="text-decoration: none; color: white;"> ulises.reveles@dcm.com.mx</a> <br><br>


      <i class='fas fa-globe-asia' style='font-size: 14px;  border-radius: 50px; padding: 6px; background: #fff; color: #797978;'></i> <a href="www.dcm.com.mx"  style="text-decoration: none; color: white;">www.dcm.com.mx </a></li>

     <br> 

      <li class="direccion"  style="display:flex;">

        <i class="fa fa-map-marker-alt" aria-hidden="true" style='font-size: 14px;  border-radius: 50px; padding: 6px; background: #fff; color: #797978; height: 23px;'></i>

        <span style="margin-left: 6px;"> Paseo de los Tamarindos #400, 1, Bosques de las Lomas, México Cuajimalpa, CP 05120</span></li>
  


  </ul>
  </section>
  

</div>


<div class="col-12 col-md-4 text-center redes-sociales">



    <span><img  src="images/dcm_logo.svg" style="width: 220px; height:90px;"> </span>

    <br><p style="margin-top: 3em;"> <i class="fab fa-facebook " aria-hidden="true" style="font-size: 14px; margin-right: 2em;
    border-radius: 50px;
    padding: 10px;
    background: #3b5998;
    color: white;"></i> <i class="fab fa-twitter " aria-hidden="true" style="font-size: 14px;
    border-radius: 50px;
    padding: 10px;
    background: #00acee;
    color: white;"></i></p>
  


</div>


<!----------------------------->
  

</div>  


</div>  







</footer>


<!----------------apartado scripts----------------------->

<script type="text/javascript">
  
  $(document).ready(function(){

$(window).resize(function() {        
    
    if ($(window).width() >= 1321) {
      
       $(".card-4").removeClass("flotante");
           
    }else{
     
       $(".card-4").addClass("flotante");
     
    }
});


});



</script>




<script type="text/javascript">
  

$(window).scroll(function() {        
    var scroll = $(window).scrollTop();    
    if (scroll >= 570) {
       $(".card-body").addClass("flotante");    
    }else{
       $(".card-body").removeClass("flotante");
    }
});



</script>





<!----------------apartado scripts----------------------->





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>