<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="icon" href="https://dcm.mx/resources/images/favicon.ico">


    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

         <link rel="stylesheet" href="css/style-proceso.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Proceso de compra</title>
  </head>
  <body>

<style type="text/css">

/*

@media (min-width: 0px) and (max-width:  767px){

.seleccion {

display: grid;


justify-content: center;

  
}


.envio-1, .envio-2, .envio-3{

display: grid;


justify-content: center;



}

  .contenedor-proceso-compra {


margin-left: auto !important;

margin-top: 50px !important;



  }

.contenedor-datos{


border-bottom: 2px outset black;

padding: 10px;


}


.clase-responsive{


display: inline-block !important;


}


.contenedor-principal {


display: inline-block !important;


}



}

@media (min-width: 768px) and (max-width:  991px){


.contenedor-proceso-compra {


margin-left: auto !important;

margin-top: 50px !important;



  }

.contenedor-principal {


display: inline-block !important;


}



}





@media (min-width: 768px) and (max-width:  1199px){


  .contenedor-2 {

display: block !important;


  }

}


@media (min-width: 992px) and (max-width: 5600px){




.card-total{

margin-left: 5em;

width: 90%;



}


.contenedor-primero {

margin-left: 15px;



}


}

@media (min-width: 0px) and (max-width: 485px){




.clase-responsive, .informacion-compra{


  display: block !important;

  padding: 0;

  margin-right: 0 !important;


}


.info-compra{

text-align: center !important;


}

}

.card-body, .clase-responsive {


box-shadow: 5px -3px 11px 1px;

border-radius: 15px;


}

@media (min-width: 992px) and (max-width:  1113px){


.contenedor-proceso-compra {


margin-left: 110px !important;


}



}


@media (min-width: 0px) and (max-width:  1113px){


.card-body{


position: relative !important;

top:  0 !important;

right: 0 !important;

text-align: center;

}



}


@media (min-width: 768px) and (max-width:  5600px){

.envio-1, .envio-2, .envio-3 {


display: ;


}


.contenedor-datos {


    border-right: 2px outset black;


}



}


.contenedor-proceso-compra {

margin-left: -65px;

margin-top: 80px;

margin-bottom: 20px;



}



.contenedor-principal {


display: grid !important;


}


.cuadro-direccion, .cuadro-envio, .cuadro-paqueteria {


margin-top: 10px;

margin-bottom: 15px;


}

span::after {
  padding-left: 5px;
}

input:invalid + span::after {
  content: "✖";
}

input:valid + span::after {
  content: "✓";
}

.formulario-cambio {

width: 100%;
    height: 45px;
    border-radius: 5px;
    text-align: center;
    border:  1px double;



}
*/

</style>

<!------------------------------estilos css---------------------------------------->

 <div class="container-fluid">

    <!---------------------menu---------------------------------------------->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="https://www.blitz.com.mx:8443/Logos/42149/42149_823.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
     
     <form class="d-flex ms-auto" style="width: -webkit-fill-available;">
        <input class="form-control me-2" type="search" placeholder="¿Que estas buscando?" aria-label="¿Que estas buscando?">
        <button class="btn btn-outline-success" type="submit"><i class='fas fa-search' style='font-size:24px'></i></button>
      </form>




      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto" style="text-align: center; align-items: center;" >
       
          <li class="nav-item dropdown mx-3">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Mis pedidos
          </a>
          <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Mis pedidos</a></li>
            <li><a class="dropdown-item" href="#">Lista de compras favoritas</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Productos favoritos</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown mx-3">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Mi cuenta
          </a>
          <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Arturo Martinez</a></li>
            <li><a class="dropdown-item" href="#">Resumen de cuenta</a></li>
            <li><a class="dropdown-item" href="#">libreta de direcciones</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="#">Cerrar sesión</a></li>
          </ul>
        </li>
        <li class="nav-item my-3 mx-3" style="align-items:center;">
          <a class="" href="#" tabindex="-1" aria-disabled="true"><i class="fas fa-cart-arrow-down" style="font-size: 24px;"></i></a>
        </li>
         <li class="nav-item mx-3">
          <a class="nav-link active" aria-current="page" href="#">Siguenos:</a> 

    <div style="display:flex;">

    <span> <i class="fab fa-facebook " aria-hidden="true" style="font-size: 14px; margin-right: 1em;
    border-radius: 50px;
    padding: 10px;
    background: #3b5998;
    color: white;"></i> </span>

   <span> <i class="fab fa-twitter " aria-hidden="true" style="font-size: 14px;
    border-radius: 50px;
    padding: 10px;
    background: #00acee;
    color: white;"></i> </span>

  </div>
       

        </li>
      </ul>
      
    </div>
  </div>
</nav>

</div>

    <!---------------------menu---------------------------------------------->


<!----------------------------------header contenedor-------------------->

<div class="container">

    <h1 style="color:#797978"><i class='fas fa-truck' style='font-size:24px; color:#009fe3'></i> Proceso de compra</h1>

    <hr>
</div>


<div class="container" style="display:flex; justify-content:center; color:#797978;background: linear-gradient(334deg, #CACFD4, transparent);">

<div class="row">


<div class="col-md-4 text-center my-2 contenedor-datos">

  <p><b> Datos de la cuenta</b></p>

<section class="seccion-datos" style="display:flex; justify-content: space-around;">

  

  <span class="datos-cliente"> &nbsp;Cliente: Luis Ramon</span>

   <span class="datos-cliente" style="border-left:1px outset #9999;"> &nbsp;N.o cliente: 9097</span>

   </section>

</div>

<div class="col-md-8 text-center my-2">

  <p> <b>Condiciones comerciales</b></p>

  <section class="seccion-comercial" style="display:flex;">

  

  <span class="datos-comercial" > &nbsp;Forma de pago: Credito</span>

   <span class="datos-comercial" style="border-left:1px outset #9999;"> &nbsp;Vigencia: 10 días</span>

    <span class="datos-comercial" style="border-left:1px outset #9999;"> &nbsp;OC: <input style="width: 85%;
    text-align: center;" type="text" name="capturar" placeholder="Captura la OC"></span>

     <span class="datos-cliente datos-favoritos" style="border-left:1px outset #9999;"> &nbsp;<i class='fa fa-heart corazon'></i> Agregar a pedido favorito</span>

</section>



</div>

</div>


</div>


<!----------------------------------header contenedor-------------------->

<!------------------------------------------------proceso de compra------------------------>

<!---------------------------------------opciones de direccion----------------------------->
<div class="container contenedor-principal">

<div class="container contenedor-proceso-compra">

<div class="row">


<div id="direccion" class="clase-responsive cuadro-direccion col-xs-12 col-md-12 col-lg-10" style="padding: 15px; color: #797978;">

  <div class="seleccion">

<span style="margin: 5px;">Selecciona tu dirección:</span>

<span style="margin: 5px;"> 

 <!-- modal para cambio de direccion -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Cambiar dirección
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Elige tu dirección</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <div class="container contenedor-direccion" style="text-align: center; display: flex; margin-left: -15px;">

          <div class="col-md-6" style="border-radius: 6px; box-shadow: 1px 3px 3px 0px;margin:10px;"><p class="my-3"><h5>DC mayoristas</h5><i class="fas fa-map-marker-alt" style="font-size:larger;" aria-hidden="true"></i> Laguna de Mayran #300, Anáhuac I Secc, Miguel Hidalgo, 11320 Ciudad de México, CDMX</p><button data-bs-dismiss="modal"  class="btn btn-success my-1">Elegir</button></div>

        <div class="col-md-6" style="border-radius: 6px; box-shadow: 1px 3px 3px 0px;margin:10px;"><h5>Bodega ceylan</h5><p class="my-3"><i class="fas fa-map-marker-alt" style="font-size:larger;" aria-hidden="true"></i> AAv. Jesús Reyes Heroles #69, col. San Juan Ixtacala, Tlalnepantla, Estado de México, CP 54160</p><button data-bs-dismiss="modal"  class="btn btn-success my-1">Elegir</button></div>



        </div>

        <br><br>


        <div class="container contenedor-direccion" style="text-align: center; display: flex; margin-left: -15px;">

        <div class="col-md-6" style="border-radius: 6px; box-shadow: 1px 3px 3px 0px;margin:10px;"><h5>Pedidos.com</h5><p class="my-3"><i class="fas fa-map-marker-alt" style="font-size:larger;" aria-hidden="true"></i> Alejandro Dumas 135, Polanco, Polanco IV Secc, Miguel Hidalgo, 11550 Ciudad de México, CDMX</p><button data-bs-dismiss="modal"  class="btn btn-success my-1">Elegir</button></div>

        <div class="col-md-6" style="border-radius: 6px; box-shadow: 1px 3px 3px 0px;margin:10px;"><h5>Pedidos.com</h5><p class="my-3"><i class="fas fa-map-marker-alt" style="font-size:larger;" aria-hidden="true"></i> Alejandro Dumas 135, Polanco, Polanco IV Secc, Miguel Hidalgo, 11550 Ciudad de México, CDMX</p><button data-bs-dismiss="modal"  class="btn btn-success my-1">Elegir</button></div>

        </div>



        
        
      </div>
      <div class="modal-footer">
       
        <button  id="formulario-cambia"  data-bs-dismiss="modal" class="btn btn-primary">Cambiar dirección</button>
      </div>
    </div>
  </div>

</div>

   </span>


  <!----------------------------------formulario 1----------------------------------> 

<span style="margin: 5px;">

 <!-- modal para cambio de direccion -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ejemplo">
  Agregar nueva dirección
</button>

<!-- Modal -->
<div class="modal fade" id="ejemplo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Agrega nueva dirección</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        
        <form name="formulario2" method="post" id="forms-1">

          <label>Nombre </label>

          <input id="nombre-agrega" class="formulario-cambio" type="text" name="" value="" placeholder="Escriba su nombre" required>

          <br><br>


          <label>Dirección </label>

          <input id="direccion-agrega" class="formulario-cambio" type="text" name="" value="" placeholder="Agregue direccion de entrega" required>

          <br><br>


          <label>Instrucciones de entrega </label>


            <input id="instruccion-agrega" class="formulario-cambio" type="text" name="" value="" placeholder="Agregue instrucciones de entrega" required>



        </form>


      </div>
      <div class="modal-footer">
       
        <button id="formulario-agrega" form="forms-1" type="submit" class="btn btn-primary">Agregar nueva dirección</button>
      </div>
    </div>
  </div>
</div>

</span>

</div>

<!---------------------------------------formulario-2----------------------->

<section name="datosobtenidos"  style="margin-top: 10px;">

<ul  style="list-style: none;">

<li>Nombre: <span    name="nombre"  id="nombre"></span></li>

<li>Dirección: <span   name="direccion"  id="direccion"></span></li>

<li>Instrucciones de entrega:<span  name="instrucciones"  id="instrucciones"></span> </li>

</ul>


</section>


</div>

<!---------------------------------------opciones de direccion----------------------------->

<!------------------------------------------------opciones de envio--------------------------------->

<div id="envios" class="cuadro-envio col-xs-12 col-md-12 col-lg-10" style="color: #797978; padding: 15px; box-shadow: 5px -3px 11px 1px;

border-radius: 15px;">

<span style="margin: 5px;">Metodo de envio:</span>

<div id="envio-matutino" class="envio-1">

<span><input id="matutino" type="checkbox" name="" autofocus > Siguiente día, ruta matutina:</span><span> <input id="fecha-1" style="margin:10px; color: #797978; border: 2px double;border-radius: 6px;"data-toggle="tooltip" data-placement="bottom" title="Tu pedido llegara el dia de mañana temprano solo elige hora."  type="date" name="" min="2022-05-14" max="2022-05-15" step="2"required><span class="validity"></span></span>
 <span>
<input id="hora-1" style="margin:10px; color: #797978; border: 2px double;border-radius: 6px;"" data-toggle="tooltip" data-placement="bottom" title="Horario matutino de 09:00 a 14:00 hrs" type="time" name="" min="09:00" max="14:00"  value="09:00" required> <span class="validity"></span>
</span>

<span>
 <span  style="margin:10px; color: #797978;" >$0.00</span>
</span>
</div>


</br>

<div id="envio-siguiente"  class="envio-2">


<span>  <input id="siguiente-dia" type="checkbox" name="" > Siguiente día:</span><span> <input id="fecha-2" style="margin:10px; color: #797978; border: 2px double;border-radius: 6px;"" data-toggle="tooltip" data-placement="bottom" title="Tu pedido llegara el dia de mañana temprano solo elige hora."   type="date" name="" min="2022-05-14" max="2022-05-15" step="2"required><span class="validity"></span></span>
 
 <span>
<input id="hora-2" style="margin:10px; color: #797978; border: 2px double;border-radius: 6px;"" data-toggle="tooltip" data-placement="bottom" title="Horario de 09:00 a 18:00 hrs" type="time" name="" min="09:00" max="18:00"  value="09:00" required> <span class="validity"></span></span>

<span>
 <span  style="margin:10px; color: #797978;" >$0.00</span></span></div>


</br>


<div id="envio-especifico"  class="envio-3">

 <span> <input id="horario"  type="checkbox" name="" > Horario especifico:</span><span> <input id="fecha-3" style="margin:10px; color: #797978; border: 2px double;border-radius: 6px;"" data-toggle="tooltip" data-placement="bottom" title="Tu pedido llegara el dia que lo indiques solo en horario de oficina"  type="date" name="" min="2022-05-14" max="" step="2"required><span class="validity"></span></span>


 <span>
<input id="hora-3" style="margin:10px; color: #797978; border: 2px double;border-radius: 6px;"" data-toggle="tooltip" data-placement="bottom" title="Horario de 09:00 a 18:00 hrs" type="time" name="" min="09:00" max="18:00"  value="09:00" required> <span class="validity"></span></span>

<span>
 <span  style="margin:10px; color: #797978;" >$0.00</span></span>

</div>



</br>



</div>

<!------------------------------------------------opciones de envio--------------------------------->

<!-------------------------------------opciones de paqueteria--------------------------------------->

<div id="paqueteria" class="clase-responsive cuadro-paqueteria col-xs-12 col-md-12 col-lg-10" style="padding: 15px; color: #797978;">

<span style="margin: 5px;">¿Desea ver opciones de paqueteria?</span>

<span style="margin: 5px;"><input id="si-paqueteria" type="checkbox" name="" value="si"> Sí</span>


<span style="margin: 5px;"><input id="no-paqueteria" type="checkbox" name="" value="no"> No</span>

<section style="display:none;" id="metodos-paqueteria" style="margin-top: 10px;">


<div class="paqueteria-1">
<span><input id="dhl" type="checkbox" name="" value=""> DHL: Expres </span><span id="tabla-1" style="display:none;" class="table-responsive"><table class="table table-hover">
  
<thead>

<tr>

  <th>Fecha de entrega:</th>

  <th>Hora de entrega:</th>


  <th>Costo</th>



</tr>


</thead>

<tbody>
<tr>

  <td>15-5-2022</td>
   <td contenteditable="true">09:00 a 21:00 hrs</td>
    <td>$100.00MXN</td>


</tr>


</tbody>



</table></span>

</div>


<div class="paqueteria-2">

<span><input id="fedex" type="checkbox" name="" value=""> Fedex</span>

<span id="tabla-2" style="display:none;" class="table-responsive"><table class="table table-hover">
  
<thead>

<tr>

  <th>Fecha de entrega:</th>

  <th>Hora de entrega:</th>


  <th>Costo</th>



</tr>


</thead>

<tbody>
<tr>

  <td>15-5-2022</td>
   <td contenteditable="true">09:00 a 21:00 hrs</td>
    <td>$100.00MXN</td>


</tr>


</tbody>



</table></span>




</div>

<div class="paqueteria-3">

<span><input id="estafeta" type="checkbox" name="" value=""> Estafeta </span>

<span id="tabla-3" style="display:none;" class="table-responsive"><table class="table table-hover">
  
<thead>

<tr>

  <th>Fecha de entrega:</th>

  <th>Hora de entrega:</th>


  <th>Costo</th>



</tr>


</thead>

<tbody>
<tr>

  <td>15-5-2022</td>
   <td contenteditable="true">09:00 a 21:00 hrs</td>
    <td>$100.00MXN</td>


</tr>


</tbody>



</table></span>




</div>


</section>


</div>



</div>



</div>

<!-------------------------------------opciones de paqueteria--------------------------------------->

<!----------------------total para web------------------------->

 <div class="card-total col-xs-12 col-md-12  col-lg-2  ">


<div  style=" position: absolute; top: 45%; right: 1%; background: #fff; color: #797978;" class="card-4 card-body">


<p>Articulos: 3</p>

<p>Subtotal: $22,062.96</p>

<p>IVA: $3,529.94</p>

<p>Total a pagar: $22,062.96</p>


<div style=" display: flex; justify-content:center;">

<button class="btn btn-danger" style="margin: 5px;">Cotizar</button>

<button class="btn btn-danger" style="margin: 5px;">Comprar</button>

<button class="btn btn-danger" style="margin: 5px;">Eliminar</button>


</div>

<div style=" display: flex; justify-content:center;">

 
  <button type="submit"  style="margin: 5px; color: #797978; font-weight: 800; border: none; font-size: 10px; background: none;">Enviar <i class='fas fa-paper-plane'></i></button>
       <button download  style="margin: 5px; color: #797978; font-weight: 800;  border: none; font-size: 10px; background: none;">XLS <i class='fas fa-download'></i></button>
       <button download  style="margin: 5px; color: #797978; font-weight: 800; border: none; font-size: 10px; background: none;">PDF <i class='far fa-file-pdf'></i></button>


</div>

</div>



</div>  

<!----------------------total para web------------------------->


<!----------------------total para dimensiones de 1320 a 0 px-------------------------> 


 <div class="card-responsive col-xs-12 col-md-12  col-lg-none">


<div  class="card-0-1320">


<p>Articulos: 3</p>

<p>Subtotal: $22,062.96</p>

<p>IVA: $3,529.94</p>

<p>Total a pagar: $22,062.96</p>

<div style=" display: flex; justify-content:center;">

<button class="btn btn-danger" style="margin: 5px;">Cotizar</button>

<button class="btn btn-danger" style="margin: 5px;">Comprar</button>

<button class="btn btn-danger" style="margin: 5px;">Eliminar</button>


</div>

<div style=" display: flex; justify-content:center;">

 
  <button type="submit"  style="margin: 5px; color: #797978; font-weight: 800; border: none; font-size: 10px; background: none;">Enviar <i class='fas fa-paper-plane'></i></button>
       <button download  style="margin: 5px;color: #797978; font-weight: 800; border: none; font-size: 10px; background: none;">XLS <i class='fas fa-download'></i></button>
       <button download  style="margin: 5px;color: #797978; font-weight: 800; border: none; font-size: 10px; background: none;">PDF <i class='far fa-file-pdf'></i></button>


</div>

</div>



</div>   



 
</div>






<!----------------------total para dimensiones de 1320 a 0 px-------------------------> 



<!------------------------------------total compra--------------------------------------------------->
 
</div>




</div>



<!--------------------------------------footer------------------------------->


<footer class="footer-pagina container-fluid bg-secondary mt-4 py-5">

  <div class="container">

    <div class="row">


<div class="col-12  col-md-4 text-center text-white">

  <span> Mapa del sitio</span>

  <hr style="background-color: #00d4ff; ">
<section>

  <ul class="mapa-sitio" style="list-style: none;text-align: left;">

    <li> ¿Olvidaste tu contraseña?</li>



     <li>Aviso de Privacidad</li>

   

      <li>¿Quienes somos?</li>

    
       <li>Mercado pago</li>

   

        <li>Linkedin</li>



         <li>Busca tu consumible</li>
  


  </ul>
  </section>

  

</div>


<div class="col-12 col-md-4 text-center text-white contacto">


    <span> Contactanos</span>

      <hr style="background-color: #00d4ff; ">

      <section>

  <ul class="contactanos" style="list-style: none;text-align: left; color: white;">

    <li><i class="fa fa-phone" aria-hidden="true" style='font-size: 14px;  border-radius: 50px; padding: 6px; background: #fff; color: #797978;'></i>
                        
                        <a href="" style="text-decoration: none; color:white;">21673289</a> &nbsp;&nbsp;&nbsp; / &nbsp;&nbsp;&nbsp;



                        <i class="fa fa-phone" aria-hidden="true" style='font-size: 14px;  border-radius: 50px; padding: 6px; background: #fff; color: #797978;'></i> <a href="" style="text-decoration: none; color: white; ">21673288<!-- Segundo Telefono --> </a>

                      </li>

    <br>

     <li><i class="fa fa-envelope" aria-hidden="true" style="font-size: 14px;  border-radius: 50px; padding: 6px; background: #fff; color: #797978;"></i> <a href="mailto:ulises.reveles@dcm.com.mx" style="text-decoration: none; color: white;"> ulises.reveles@dcm.com.mx</a> <br><br>


      <i class='fas fa-globe-asia' style='font-size: 14px;  border-radius: 50px; padding: 6px; background: #fff; color: #797978;'></i> <a href="www.dcm.com.mx"  style="text-decoration: none; color: white;">www.dcm.com.mx </a></li>

     <br> 

      <li class="direccion"  style="display:flex;">

        <i class="fa fa-map-marker-alt" aria-hidden="true" style='font-size: 14px;  border-radius: 50px; padding: 6px; background: #fff; color: #797978; height: 23px;'></i>

        <span style="margin-left: 6px;"> Paseo de los Tamarindos #400, 1, Bosques de las Lomas, México Cuajimalpa, CP 05120</span></li>
  


  </ul>
  </section>
  

</div>


<div class="col-12 col-md-4 text-center redes-sociales">



    <span><img  src="images/dcm_logo.svg" style="width: 220px; height:90px;"> </span>

    <br><p style="margin-top: 3em;"> <i class="fab fa-facebook " aria-hidden="true" style="font-size: 14px; margin-right: 2em;
    border-radius: 50px;
    padding: 10px;
    background: #3b5998;
    color: white;"></i> <i class="fab fa-twitter " aria-hidden="true" style="font-size: 14px;
    border-radius: 50px;
    padding: 10px;
    background: #00acee;
    color: white;"></i></p>
  


</div>


<!----------------------------->
  

</div>  


</div>  







</footer>



<!---------------------------apartado de scripts----------------------------------->



<script type="text/javascript">
  
  $(document).ready(function(){

$(window).resize(function() {        
    
    if ($(window).width() >= 1321) {
      
       $(".card-4").removeClass("flotante");
       
    }else{
      
  
        $(".card-4").addClass("card-body");
      
    }
});


});



</script>


<script type="text/javascript">
  

$(window).scroll(function() {        
    var scroll = $(window).scrollTop();    
    if (scroll >= 570) {
       $(".card-body").addClass("flotante");    
    }else{
       $(".card-body").removeClass("flotante");
    }
});



</script>





<script type="text/javascript">

$(document).ready(function(){


$("#forms").submit(function(){


alert("Se realiza cambio exitosamente");


});


$("#forms-1").submit(function(){



alert("Se realiza cambio exitosamente");


});



});


</script>

<script type="text/javascript">

 $('#dhl').click(function() {
            // Si esta seleccionado (si la propiedad checked es igual a true)
            if ($(this).prop('checked')) {
                // Selecciona cada input que tenga la clase .checar
                $('#estafeta').prop('disabled', true);
                 $('#fedex').prop('disabled', true);
            } else {
                // Deselecciona cada input que tenga la clase .checar
                $('#estafeta').prop('disabled', false);
                   $('#fedex').prop('disabled', false);
            }
        });

 $('#estafeta').click(function() {
            // Si esta seleccionado (si la propiedad checked es igual a true)
            if ($(this).prop('checked')) {
                // Selecciona cada input que tenga la clase .checar
                $('#dhl').prop('disabled', true);
                 $('#fedex').prop('disabled', true);
            } else {
                // Deselecciona cada input que tenga la clase .checar
                $('#dhl').prop('disabled', false);
                   $('#fedex').prop('disabled', false);
            }
        });

$('#fedex').click(function() {
            // Si esta seleccionado (si la propiedad checked es igual a true)
            if ($(this).prop('checked')) {
                // Selecciona cada input que tenga la clase .checar
                $('#estafeta').prop('disabled', true);
                 $('#dhl').prop('disabled', true);
            } else {
                // Deselecciona cada input que tenga la clase .checar
                $('#estafeta').prop('disabled', false);
                   $('#dhl').prop('disabled', false);
            }
        });


</script>

<script type="text/javascript">

 $('#matutino').click(function() {
            // Si esta seleccionado (si la propiedad checked es igual a true)
            if ($(this).prop('checked')) {
                // Selecciona cada input que tenga la clase .checar
                $('#siguiente-dia').prop('disabled', true);

                $('#fecha-2').prop('disabled', true);
                $('#hora-2').prop('disabled', true);
                $('#costo-2').prop('disabled', true);
                
                 $('#horario').prop('disabled', true);

                 $('#fecha-3').prop('disabled', true);
                $('#hora-3').prop('disabled', true);
                $('#costo-3').prop('disabled', true);

            } else {
                // Deselecciona cada input que tenga la clase .checar
                $('#siguiente-dia').prop('disabled', false);
                $('#fecha-2').prop('disabled', false);
                $('#hora-2').prop('disabled', false);
                $('#costo-2').prop('disabled', false);


                 $('#horario').prop('disabled', false);
                 $('#fecha-3').prop('disabled', false);
                $('#hora-3').prop('disabled', false);
                $('#costo-3').prop('disabled', false);
            }
        });

  $('#siguiente-dia').click(function() {
            // Si esta seleccionado (si la propiedad checked es igual a true)
            if ($(this).prop('checked')) {
                // Selecciona cada input que tenga la clase .checar
                $('#matutino').prop('disabled', true);
                 $('#fecha-1').prop('disabled', true);
                $('#hora-1').prop('disabled', true);
                $('#costo-1').prop('disabled', true);

                 $('#horario').prop('disabled', true);
                $('#fecha-3').prop('disabled', true);
                $('#hora-3').prop('disabled', true);
                $('#costo-3').prop('disabled', true);



            } else {
                // Deselecciona cada input que tenga la clase .checar
                $('#matutino').prop('disabled', false);
                $('#fecha-1').prop('disabled', false);
                $('#hora-1').prop('disabled', false);
                $('#costo-1').prop('disabled', false);




                 $('#horario').prop('disabled', false);
                  $('#fecha-3').prop('disabled', false);
                $('#hora-3').prop('disabled', false);
                $('#costo-3').prop('disabled', false);


            }
        });

  $('#horario').click(function() {
            // Si esta seleccionado (si la propiedad checked es igual a true)
            if ($(this).prop('checked')) {
                // Selecciona cada input que tenga la clase .checar
                $('#matutino').prop('disabled', true);
                  $('#fecha-1').prop('disabled', true);
                $('#hora-1').prop('disabled', true);
                $('#costo-1').prop('disabled', true);

                 $('#siguiente-dia').prop('disabled', true);
                 $('#fecha-2').prop('disabled', true);
                $('#hora-2').prop('disabled', true);
                $('#costo-2').prop('disabled', true);
                
            } else {
                // Deselecciona cada input que tenga la clase .checar
                $('#matutino').prop('disabled', false);
                 $('#fecha-1').prop('disabled', false);
                $('#hora-1').prop('disabled', false);
                $('#costo-1').prop('disabled', false);



                 $('#siguiente-dia').prop('disabled', false);
                   $('#fecha-2').prop('disabled', false);
                $('#hora-2').prop('disabled', false);
                $('#costo-2').prop('disabled', false);
            }
        });


</script>

<script type="text/javascript">

document.getElementById("si-paqueteria").onclick = function(){
          if (document.getElementById("no-paqueteria").disabled){
            document.getElementById("no-paqueteria").disabled = false
          }else{
            document.getElementById("no-paqueteria").disabled = true
          }
        };

        document.getElementById("no-paqueteria").onclick = function(){
          if (document.getElementById("si-paqueteria").disabled){
            document.getElementById("si-paqueteria").disabled = false
          }else{
            document.getElementById("si-paqueteria").disabled = true
          }
        };

</script>

<script type="text/javascript">


$(document).ready(function(){


$("#dhl").click(function(){

$("#tabla-1").toggle("slow");

});


$("#fedex").click(function(){

$("#tabla-2").toggle("slow");

});

$("#estafeta").click(function(){

$("#tabla-3").toggle("slow");

});



});



</script>


<script>

$( "#si-paqueteria" ).on( "click", function() {
  $( "#envios" ).toggle("slow");

  $("#metodos-paqueteria").toggle("slow");
});







</script>


<script type="text/javascript">


  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});


</script>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>