<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

       

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

      <link rel="stylesheet" href="css/style.css">

    <title>Seguimiento de compra</title>

  </head>



 <body>


  <!---------------MENU----------------------------->


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>






  <!----------------------------------------------MENU----------------------->



    <!----------------------------------header contenedor-------------------->

    <div class="container">

    <h1 style="color:#797978;"><i class='fas fa-compass' style='font-size:24px; color: #009FE3;'></i> Seguimiento de mi pedido</h1>

    <hr>
</div>


<div class="container contenedor" style="display:flex; justify-content:center; color:#797978;background: linear-gradient(334deg, #CACFD4, transparent);">

<div class="row">


<div class="col-12 col-md-4 text-center my-2 contenedor-datos-1 ">

  <p><b> Datos de la cuenta</b></p>

<section class="seccion-datos" style="display:flex; justify-content: space-around;">

  

  <span class="datos-cliente"> &nbsp;Cliente: Luis Ramon</span>

   <span class="datos-cliente" style="border-left:1px outset #9999;"> &nbsp;No cliente: 9097</span>

   </section>

</div>

<div class="col-12 col-md-8 text-center my-2">

 <p> <b>Condiciones comerciales</b></p>

  <section class="seccion-comercial" style="display:flex;">

  

  <span class="datos-comercial" > &nbsp;Forma de pago: Credito</span>

   <span class="datos-comercial" style="border-left:1px outset #9999;"> &nbsp;Vigencia: 10 días</span>

    <span class="datos-comercial" style="border-left:1px outset #9999;"> &nbsp;OC: <input style="width: 85%;
    text-align: center;" type="text" name="capturar" placeholder="Captura la OC"></span>

     <span class="datos-cliente datos-favoritos" style="border-left:1px outset #9999;"> &nbsp;<i class='fa fa-heart corazon'></i> Agregar a pedido favorito</span>

</section>



</div>

</div>


</div>






<!----------------------------------header contenedor-------------------->
<!-------------------header---------------------------------------------->





<div class="contenedor-1" style="display: flex; justify-content: space-around; margin-top: 50px; align-items: center; 
background: linear-gradient(179deg, #009FE3, transparent); padding: 15px;">

<!-------------------------------------------------------------->

<div class="contendor-pedido">


  <div class="contenedor-track my-2">

 <p><img src="https://dcm.mx/MyFotos/large/(L)ASU-LAP-C204EE.jpg"></p>
          <p>M-Laptop ASUS Chromebook C204EE</p><p>Clave/P: C204EE-CEL4G32COS</p>
          

  </div>

    <div class="contenedor-track my-2">


   <p><img src="https://www.dcm.mx/MyFotos/large/(L)BAD-IMP-BAD200.jpg"></p>
          <p>BADGY200 - CARD PRINTING SOLUTION</p><p>Clave/P: B22U0000RS</p>
          


  </div>

    <div class="contenedor-track my-2">


 <p><img src="https://www.dcm.mx/MyFotos/large/(L)HIS-PAN-32H5G.jpg"></p>
          <p>PANTALLA SMART TV HISENSE 32H5G H5G 32 PULGADAS </p><p>Clave/P: 32H5G</p>

  </div>

   </div>

   <!-------------------------------------------->


  <div class="contendor-entrega">

   <div class="col-md-12 contenedor-direccion contenedor-track my-3" style="text-align: center; ">

   
    <section style="padding: 10px;">



    <li class='fas fa-shipping-fast' style='font-size:20px; color: #009FE3;'></li> <span> <b>Tipo de entrega:</b></span><span> Flete local</span>

   <br></br>

     <li class="fa fa-map-marker" aria-hidden="true" style='font-size:20px;color: #009FE3;'></li> <span> <b>Dirección:</b></span><span class="direccion" style="margin-left: 4px;">Alejandro Dumas 135, Polanco, Polanco IV Secc, Miguel Hidalgo, 11550 Ciudad de México, CDMX</span>

      <br></br>


   
   
      
    </section>

    </div>

    <div class=" col-md-12 contenedor-track">


      <p><b>Fecha estimada de entrega:</b> Lunes 09-05-22</p>




  </div>

  </div>


  <!------------------------------------------------------->


    </div>





  <!--------------container principal----------------------->






<!-----------------------------------------------------------tracking------------------------>

  <div class="container" style="display: flex;
    justify-content: center;  margin-top: -30px;  margin-bottom: 50px;">

      <ul>
        <li><span></span>
          <div>
            <div class="title">Pedido en proceso de confirmación</div>
            
            <div class="type">Viernes 06-05-22 09:00 </div>
          </div> <span class="number"><span> </span> <span></span></span>
        </li>
        <li><span></span>
          <div>
            <div class="title">Pedido autorizado</div>
            <div class="info"></div>
            <div class="type">Lunes 09-05-22 09:00</div>
          </div> <span class="number"><span></span> <span></span></span>
        </li>
        <li><span></span>
          <div>
            <div class="title">Tu pedido está siendo preparado</div>
            
            <div class="type"> Lunes 09-05-22 09:15 hrs</div>
          </div> <span class="number"><span></span> <span></span></span>
        </li>
        <li>
          <div><span></span>
            <div class="title">Pedido en camino</div>
          
              <div class="type">Lunes 09-05-22 12:00</div>
          </div> <span class="number"><span></span> <span></span></span>
        </li>
        <li>
          <div><span></span>
            <div class="title">¡Tu pedido ha sido entregado!</div>
           
            <div class="type">Lunes 09-05-22 17:45</div>
          </div> <span class="number"><span></span> <span></span></span>
        </li>
      </ul>
    </div>

    <!--------------container principal----------------------->



<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


  </body>
</html>
  
  

