<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="https://dcm.mx/resources/images/favicon.ico">


    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


         <link rel="stylesheet" href="css/style.css">


    <title>Seguimiento de compra</title>
  </head>
  <body>


    <div class="container-fluid">

    <!---------------------menu---------------------------------------------->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="https://www.blitz.com.mx:8443/Logos/42149/42149_823.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
     
     <form class="d-flex ms-auto" style="width: -webkit-fill-available;">
        <input class="form-control me-2" type="search" placeholder="¿Que estas buscando?" aria-label="¿Que estas buscando?">
        <button class="btn btn-outline-success" type="submit"><i class='fas fa-search' style='font-size:24px'></i></button>
      </form>




      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto" style="text-align: center; align-items: center;" >
       
          <li class="nav-item dropdown mx-3">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Mis pedidos
          </a>
          <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Mis pedidos</a></li>
            <li><a class="dropdown-item" href="#">Lista de compras favoritas</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Productos favoritos</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown mx-3">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Mi cuenta
          </a>
          <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Arturo Martinez</a></li>
            <li><a class="dropdown-item" href="#">Resumen de cuenta</a></li>
            <li><a class="dropdown-item" href="#">libreta de direcciones</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="#">Cerrar sesión</a></li>
          </ul>
        </li>
        <li class="nav-item my-3 mx-3" style="align-items:center;">
          <a class="" href="#" tabindex="-1" aria-disabled="true"><i class="fas fa-cart-arrow-down" style="font-size: 24px;"></i></a>
        </li>
         <li class="nav-item mx-3">
          <a class="nav-link active" aria-current="page" href="#">Siguenos:</a> 

    <div style="display:flex;">

    <span> <i class="fab fa-facebook " aria-hidden="true" style="font-size: 14px; margin-right: 1em;
    border-radius: 50px;
    padding: 10px;
    background: #3b5998;
    color: white;"></i> </span>

   <span> <i class="fab fa-twitter " aria-hidden="true" style="font-size: 14px;
    border-radius: 50px;
    padding: 10px;
    background: #00acee;
    color: white;"></i> </span>

  </div>
       

        </li>
      </ul>
      
    </div>
  </div>
</nav>

</div>

    <!---------------------menu---------------------------------------------->

     <!----------------------------------header contenedor-------------------->

    <div class="container">

    <h1 style="color:#797978;"><i class='fas fa-compass' style='font-size:24px; color: #009FE3;'></i> Seguimiento de mi pedido</h1>

    <hr>
</div>


<div class="container contenedor" style="display:flex; justify-content:center; color:#797978;background: linear-gradient(334deg, #CACFD4, transparent);">

<div class="row">


<div class="col-12 col-md-4 text-center my-2 contenedor-datos-1 ">

  <p><b> Datos de la cuenta</b></p>

<section class="seccion-datos" style="display:flex; justify-content: space-around;">

  

  <span class="datos-cliente"> &nbsp;Cliente: Luis Ramon</span>

   <span class="datos-cliente" style="border-left:1px outset #9999;"> &nbsp;No cliente: 9097</span>

   </section>

</div>

<div class="col-12 col-md-8 text-center my-2">

 <p> <b>Condiciones comerciales</b></p>

  <section class="seccion-comercial" style="display:flex;">

  

  <span class="datos-comercial" > &nbsp;Forma de pago: Credito</span>

   <span class="datos-comercial" style="border-left:1px outset #9999;"> &nbsp;Vigencia: 10 días</span>

    <span class="datos-comercial" style="border-left:1px outset #9999;"> &nbsp;OC: <input style="width: 85%;
    text-align: center;" type="text" name="capturar" placeholder="Captura la OC"></span>

     <span class="datos-cliente datos-favoritos" style="border-left:1px outset #9999;"> &nbsp;<i class='fa fa-heart corazon'></i> Agregar a pedido favorito</span>

</section>



</div>

</div>


</div>






<!----------------------------------header contenedor-------------------->
<!-------------------header---------------------------------------------->





<div class="contenedor-1" style="display: flex; justify-content: space-around; margin-top: 50px; align-items: center; 
background: linear-gradient(179deg, #009FE3, transparent); padding: 15px;">

<!-------------------------------------------------------------->

<div class="contendor-pedido">


  <div class="contenedor-track my-2">

 <p><img src="https://dcm.mx/MyFotos/large/(L)ASU-LAP-C204EE.jpg"></p>
          <p>M-Laptop ASUS Chromebook C204EE</p><p>Clave/P: C204EE-CEL4G32COS</p>
          

  </div>

    <div class="contenedor-track my-2">


   <p><img src="https://www.dcm.mx/MyFotos/large/(L)BAD-IMP-BAD200.jpg"></p>
          <p>BADGY200 - CARD PRINTING SOLUTION</p><p>Clave/P: B22U0000RS</p>
          


  </div>

    <div class="contenedor-track my-2">


 <p><img src="https://www.dcm.mx/MyFotos/large/(L)HIS-PAN-32H5G.jpg"></p>
          <p>PANTALLA SMART TV HISENSE 32H5G H5G 32 PULGADAS </p><p>Clave/P: 32H5G</p>

  </div>

   </div>

   <!-------------------------------------------->


  <div class="contendor-entrega">

   <div class="col-md-12 contenedor-direccion contenedor-track my-3" style="text-align: center; ">

   
    <section style="padding: 10px;">



    <li class='fas fa-shipping-fast' style='font-size:20px; color: #009FE3;'></li> <span> <b>Tipo de entrega:</b></span><span> Flete local</span>

   <br></br>

     <li class="fa fa-map-marker" aria-hidden="true" style='font-size:20px;color: #009FE3;'></li> <span> <b>Dirección:</b></span><span class="direccion" style="margin-left: 4px;">Alejandro Dumas 135, Polanco, Polanco IV Secc, Miguel Hidalgo, 11550 Ciudad de México, CDMX</span>

      <br></br>


   
   
      
    </section>

    </div>

    <div class=" col-md-12 contenedor-track">


      <p><b>Fecha estimada de entrega:</b> Lunes 09-05-22</p>




  </div>

  </div>


  <!------------------------------------------------------->


    </div>





  <!--------------container principal----------------------->






<!-----------------------------------------------------------tracking------------------------>

  <div class="container-pedido" style="display: flex;
    justify-content: center;  margin-top: -30px;  margin-bottom: 50px;">

      <ul>
        <li><span></span>
          <div>
            <div class="title">Pedido en proceso de confirmación</div>
            
            <div class="type">Viernes 06-05-22 09:00 </div>
          </div> <span class="number"><span> </span> <span></span></span>
        </li>
        <li><span></span>
          <div>
            <div class="title">Pedido autorizado</div>
            <div class="info"></div>
            <div class="type">Lunes 09-05-22 09:00</div>
          </div> <span class="number"><span></span> <span></span></span>
        </li>
        <li><span></span>
          <div>
            <div class="title">Tu pedido está siendo preparado</div>
            
            <div class="type"> Lunes 09-05-22 09:15 hrs</div>
          </div> <span class="number"><span></span> <span></span></span>
        </li>
        <li>
          <div><span></span>
            <div class="title">Pedido en camino</div>
          
              <div class="type">Lunes 09-05-22 12:00</div>
          </div> <span class="number"><span></span> <span></span></span>
        </li>
        <li>
          <div><span></span>
            <div class="title">¡Tu pedido ha sido entregado!</div>
           
            <div class="type">Lunes 09-05-22 17:45</div>
          </div> <span class="number"><span></span> <span></span></span>
        </li>
      </ul>
    </div>
<!--------------------------------------footer------------------------------->


<footer class="footer-pagina container-fluid bg-secondary mt-4 py-5">

  <div class="container">

    <div class="row">


<div class="col-12  col-md-4 text-center text-white">

  <span> Mapa del sitio</span>

  <hr style="background-color: #00d4ff; ">
<section>

  <ul class="mapa-sitio" style="list-style: none;text-align: left;">

    <li> ¿Olvidaste tu contraseña?</li>



     <li>Aviso de Privacidad</li>

   

      <li>¿Quienes somos?</li>

    
       <li>Mercado pago</li>

   

        <li>Linkedin</li>



         <li>Busca tu consumible</li>
  


  </ul>
  </section>

  

</div>


<div class="col-12 col-md-4 text-center text-white contacto">


    <span> Contactanos</span>

      <hr style="background-color: #00d4ff; ">

      <section>

  <ul class="contactanos" style="list-style: none;text-align: left; color: white;">

    <li><i class="fa fa-phone" aria-hidden="true" style='font-size: 14px;  border-radius: 50px; padding: 6px; background: #fff; color: #797978;'></i>
                        
                        <a href="" style="text-decoration: none; color:white;">21673289</a> &nbsp;&nbsp;&nbsp; / &nbsp;&nbsp;&nbsp;



                        <i class="fa fa-phone" aria-hidden="true" style='font-size: 14px;  border-radius: 50px; padding: 6px; background: #fff; color: #797978;'></i> <a href="" style="text-decoration: none; color: white; ">21673288<!-- Segundo Telefono --> </a>

                      </li>

    <br>

     <li><i class="fa fa-envelope" aria-hidden="true" style="font-size: 14px;  border-radius: 50px; padding: 6px; background: #fff; color: #797978;"></i> <a href="mailto:ulises.reveles@dcm.com.mx" style="text-decoration: none; color: white;"> ulises.reveles@dcm.com.mx</a> <br><br>


      <i class='fas fa-globe-asia' style='font-size: 14px;  border-radius: 50px; padding: 6px; background: #fff; color: #797978;'></i> <a href="www.dcm.com.mx"  style="text-decoration: none; color: white;">www.dcm.com.mx </a></li>

     <br> 

      <li class="direccion"  style="display:flex;">

        <i class="fa fa-map-marker-alt" aria-hidden="true" style='font-size: 14px;  border-radius: 50px; padding: 6px; background: #fff; color: #797978; height: 23px;'></i>

        <span style="margin-left: 6px;"> Paseo de los Tamarindos #400, 1, Bosques de las Lomas, México Cuajimalpa, CP 05120</span></li>
  


  </ul>
  </section>
  

</div>


<div class="col-12 col-md-4 text-center redes-sociales">



    <span><img  src="images/dcm_logo.svg" style="width: 220px; height:90px;"> </span>

    <br><p style="margin-top: 3em;"> <i class="fab fa-facebook " aria-hidden="true" style="font-size: 14px; margin-right: 2em;
    border-radius: 50px;
    padding: 10px;
    background: #3b5998;
    color: white;"></i> <i class="fab fa-twitter " aria-hidden="true" style="font-size: 14px;
    border-radius: 50px;
    padding: 10px;
    background: #00acee;
    color: white;"></i></p>
  


</div>


<!----------------------------->
  

</div>  


</div>  







</footer>




    <!--------------container principal----------------------->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>