/*------------------font-family-------------------------------------------------*/
*{

font-family: 'Roboto', sans-serif;



margin: 0;
  padding: 0;
  box-sizing: border-box;

}


h1 {

 font-weight: 700;

 font-style: italic;


}

/*------------------font-family-------------------------------------------------*/

.linea {

position: absolute; 
left: 25%; 
width:50%; 
text-align:center;


}

.texto-linea{

color: white !important;

}


@media (min-width:  0px) and (max-width: 1199px) {


    .contenedor{


       margin-top: 170px;



    }


 .boton-negocio {

   display: none;


 }   

.menu-usuario {


display: none;


}

.menu-negocio {

text-align: center;


}






}




@media (min-width:  1200px) and (max-width: 5600px) {


    .contenedor{


       margin-top: 220px;



    }

.busqueda-productos {

display: none !important;

}


.menu-footer {


display: none !important;



}

.imagen-brand{


display: none;


}



}





@media (min-width:  1286px) and (max-width: 5600px) {



.contenedor-linea::-webkit-scrollbar {


display: none !important;


}

}


#computo:hover  #menu-computo {


display: block !important;






}


#menu-computo{


display: none;

}



.dropdown-menu-mobile {
text-align: center;
position: absolute;
    inset: auto auto 0px 0px;
    margin: 0px;
    transform: translate(0px, -50px) !important;

}


/*------------------------------------backgrounds de apartado home-------------*/

.menu-usuario{

background: linear-gradient(139deg, rgba(235,234,234,1) 11%, rgba(217,221,226,1) 55%, rgba(237,240,241,0.9752275910364145) 96%);


}


.menu-background-negocio {


background: linear-gradient(90deg, rgba(6,103,145,1) 0%, rgba(13,110,253,1) 50%, rgba(7,189,251,0.9752275910364145) 100%);



}


.recomendado-background, .promociones {





}


.footer-background {


background: linear-gradient(178deg, rgba(49,49,54,1) 0%, rgba(182,182,182,1) 63%, #dee2e6 100%);



}


.mas-vendido-background {

background:linear-gradient(90deg, rgba(6,103,145,1) 0%, rgba(24,194,204,1) 50%, rgba(7,189,251,0.9752275910364145) 100%)


}






