.card-negocio{


box-shadow: 0px 0px 7px 0px;


}

.card-negocio:hover{

filter: opacity(.5);

transition: 0.6s;




}




.texto-negocio{


text-align: center;

font-weight: 700;

color: #009fe3;

}


       .efecto-bounce {

         display: none;


       }


/*
          
        .efecto-bounce {
           
            animation: bounce 0.5s;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
            animation-iteration-count: 6.5 ;
        }
          
        @keyframes bounce {
            from {
                transform: translate3d(0, 0, 0);
            }
            to {
                transform: translate3d(0, 50px, 0);
            }
        }

        */
        /* Prefix Support */

        /*
          
        efecto-bounce {
            -webkit-animation-name: bounce;
            -webkit-animation-duration: 1s;
            -webkit-animation-direction: alternate;
            -webkit-animation-timing-function: cubic-bezier(
            .5, 0.05, 1, .5);
            -webkit-animation-iteration-count: 6.5;
        }
          
        @-webkit-keyframes bounce {
            from {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            to {
                -webkit-transform: translate3d(0, 200px, 0);
                transform: translate3d(0, 50px, 0);
            }
        }
   
   */




