
        .dropbtn {
  
}

.despliega-articulos {
  
}

.dropdown-contenido {
display: none;

overflow-y: scroll;

height: 150px;



    /*
    position: fixed;
    background-color: #f1f1f1;
    min-width: 30%;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
    z-index: 1;
    left: 28.5%;
    top: 33%;
    */
}

.dropdown-contenido a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}



.dropdown-contenido a:hover {background-color: #ddd;}



.despliega-articulos:hover .dropdown-contenido {


display: block;

opacity: 1;

transition: 1s;

}





.despliega-articulos:hover .drop-menu {background-color: #3e8e41;}