@charset "UTF-8";

/*
.carrito {
  width: 95%;
  display: flex;
  justify-content: flex-end;
  flex-flow: row wrap;
}
.carrito ul {
  padding: 1.2em 0 0.5em;
}
.carrito span {
  padding: 0 0 0 0.5em;
}
.carrito span, .carrito i {
  color: #2B2D42;
}
.carrito i:nth-of-type(2) {
  cursor: pointer;
}

*/
.recomendado-columna {
  
  justify-content: flex-start;
  display: flex;
  flex-flow: row wrap;
}

.product, .product--recomendado {
 
  width: 15em;
  height: auto;
  border-radius: 3px;
 
  overflow: hidden;
  position: relative;
  flex: auto;
}
.product--recomendado {
  background: #009fe3;
}

.product img, .product--recomendado img {
  max-width: 100%;
  height: auto !important;
  text-align: center;
}


.product_inner {
  display: flex;
  align-items: center;
  flex-flow: column wrap;
}


.product_inner p {
  margin-top: 20px;
  color: #fff;
  font-weight: 700;
  text-align: center;


}
.product_inner button {
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: #FFF;
  border-radius: 3px;
 
  margin: 1em 0 0 0;
  background: none;
  cursor: pointer;
  transition: background ease-in 0.25s;
}




.product_overlay, .product_overlay-2 {
  background: rgba(255, 255, 255, 0.9);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-500px);
  opacity: 0;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
.product_overlay h2, .product_overlay-2 h2 {
  color: rgba(43, 45, 66, 0.7);
  font-size: 1.2em;
  margin: 1em 0;
}
.product_overlay i, .product_overlay-2 i {
  color: rgba(43, 45, 66, 0.7);
  font-size: 1.5em;
}