
@media (min-width: 1292px) and (max-width: 1320px){


  .contenedor-compras {


width: 120%;


  }


}




@media (min-width: 1114px) and (max-width: 1199px){


.contenedor-compras {

width: 120%;

}

.card-body {

position: relative !important;

width: 90% !important;

top: 0 !important;

right: -13% !important;



}


}




@media (min-width: 1200px) and (max-width: 1291px){


.contenedor-compras {

width: 120%;


}

.card-body {

position: relative !important;

width: 90% !important;

top: 0 !important;

right: -2% !important;



}


}



@media (min-width: 0px) and (max-width: 572px){



.seccion-datos, .seccion-comercial {


display: grid !important;

justify-content: center;


}


.datos-cliente, .datos-comercial{


border-left: none !important;


}



}


.boton-cantidad {

color: #797978 !important;


}


.corazon {

color: #009FE3;

}


.corazon:hover {


color: #e4032e;

transition: 1s;


}

@media (min-width: 0px) and (max-width:  767px){




.redes-sociales, .contacto {

margin-top: 3em !important;



}


.direccion{ 


  display: block !important;


   }



  .mapa-sitio,.contactanos {


   text-align: center !important;



  }












.contenedor-datos{


border-bottom: 2px outset black;

padding: 10px;


}


.clase-responsive{


display: inline-block !important;


}


.contenedor-principal {


display: inline-block !important;


}



}

@media (min-width: 768px) and (max-width:  991px){


.contenedor-principal {


display: inline-block !important;


}



}





@media (min-width: 768px) and (max-width:  1199px){


  .contenedor-2 {

display: block !important;


  }

}


@media (min-width: 1321px) and (max-width: 5600px){




.card-total{

margin-left: 5em;

width: 90% !important;



}


.contenedor-primero {

margin-left: 60px !important;



}


}

@media (min-width: 0px) and (max-width: 485px){

.clase-responsive, .informacion-compra{


  display: block !important;

  padding: 0;

  margin-right: 0 !important;


}


.info-compra{

text-align: center !important;


}

}

.card-body, .clase-responsive {


box-shadow: 5px -3px 11px 1px;

border-radius: 15px;


}



@media (min-width: 0px) and (max-width:  1113px){


.card-body{


position: relative !important;

top:  0 !important;

right: 0 !important;

text-align: center;

}



}

@media (min-width: 992px) and (max-width:  1112px){



.contenedor-compras {

width: 120%;

}


}


@media (min-width: 768px) and (max-width:  5600px){


    .datos-favoritos {


    width: 35%;


  }


.contenedor-datos {


    border-right: 2px outset black;


}



}



.flotante {


position: fixed !important;

top: 0px !important;


}



@media (min-width:  0px) and (max-width:  1320px){


.card-total {


  display: none !important;
}



.card-responsive{ 








 }


 
 .card-0-1320 {

  text-align: center;
    border-radius: 15px;
    box-shadow: 5px -3px 11px 1px;
    color: #797978;
 }



}



@media (min-width:  1321px) and (max-width:  5600px){




  .card-responsive {


display: none;

  }


}


