
input:disabled {


background-color: #CACFD4 !important;

border: none !important;


}


.corazon {

color: #009FE3;

}


.corazon:hover {


color: #e4032e;

transition: 1s;


}

@media (min-width: 0px) and (max-width:  767px){




.redes-sociales, .contacto {

margin-top: 3em !important;



}


.direccion{ 


  display: block !important;


   }



  .mapa-sitio,.contactanos {


   text-align: center !important;



  }




  .contenedor-direccion {

     display: block !important;



  }

.seleccion {

display: grid;


justify-content: center;

  
}


.envio-1, .envio-2, .envio-3{

display: grid;


justify-content: center;



}

  .contenedor-proceso-compra {


margin-left: auto !important;

margin-top: 50px !important;



  }

.contenedor-datos{


border-bottom: 2px outset black !important;

padding: 10px !important;


}


.clase-responsive{



display: inline-block !important;


}


.contenedor-principal {


display: inline-block !important;


}



}

@media (min-width: 768px) and (max-width:  991px){


.contenedor-proceso-compra {


margin-left: auto !important;

margin-top: 50px !important;



  }

.contenedor-principal {


display: inline-block !important;


}



}





@media (min-width: 768px) and (max-width:  1199px){


  .contenedor-2 {

display: block !important;


  }

}


@media (min-width: 992px) and (max-width: 5600px){




.card-total{

margin-left: 5em;

width: 90% !important;



}


.contenedor-primero {

margin-left: 15px;



}


}

@media (min-width: 0px) and (max-width: 485px){




.clase-responsive, .informacion-compra{


  display: block !important;

  padding: 0;

  margin-right: 0 !important;


}


.info-compra{

text-align: center !important;


}

}

.card-body, .clase-responsive {


box-shadow: 5px -3px 11px 1px;

border-radius: 15px;


}

@media (min-width: 992px) and (max-width:  1113px){


.contenedor-proceso-compra {



margin-top: 12px;

}



}


@media (min-width: 0px) and (max-width:  1113px){

/*
.card-body{


position: relative !important;

top:  0 !important;

right: 0 !important;

text-align: center;

}
*/


}


@media (min-width: 768px) and (max-width:  5600px){


  .datos-favoritos {


    width: 35%;


  }

  

.envio-1, .envio-2, .envio-3 {


display: ;


}


.contenedor-datos {


    border-right: 2px outset black !important;


}



}






.contenedor-principal {


display: grid !important;


}


.cuadro-direccion, .cuadro-envio, .cuadro-paqueteria {


margin-top: 10px;

margin-bottom: 15px;


}

span::after {
  padding-left: 5px;
}

input:invalid + span::after {
  content: "✖";
}

input:valid + span::after {
  content: "✓";
}

.formulario-cambio {

width: 100%;
    height: 45px;
    border-radius: 5px;
    text-align: center;
    border:  1px double;



}


@media (min-width: 1321px) and (max-width:  5600px){

.contenedor-proceso-compra {

margin-left: -65px !important ;

margin-top: 80px;

margin-bottom: 20px;



}





}


@media (min-width: 0px) and (max-width: 411px){

.cuadro-paqueteria{


display: grid !important;

justify-items: center;



}



}


@media (min-width: 0px) and (max-width: 572px){




.seccion-datos, .seccion-comercial {


display: grid !important;

justify-content: center;


}


.datos-cliente, .datos-comercial{


border-left: none !important;


}







  
}



.flotante {


position: fixed !important;

top: 0px !important;


}






@media (min-width:  0px) and (max-width:  1320px){


.card-total {


  display: none !important;
}



.card-responsive{ 








 }


 .card-0-1320 {

  text-align: center;
    border-radius: 15px;
    box-shadow: 5px -3px 11px 1px;
    color: #797978;
 }



}



@media (min-width:  1321px) and (max-width:  5600px){




  .card-responsive {


display: none;

  }


}




@media (min-width: 992px) and (max-width: 1320px){


.contenedor-proceso-compra{

margin-top: 15px;


}

.columnas{


  width: 120%;
}

}





