<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <!----------------------------favicon-------------------------->


    <link rel="icon" href="https://dcm.mx/resources/images/favicon.ico">

  <!-----------------------------scripts cdns------------------------>

    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-----------------------------scripts cdns------------------------>

    <!-------------------------------------cdns para font awesome-boostrap-font-family-------->

         <!-- Font family roboto -->

          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">


        <!-- Font awesome css -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


     <!-------------------------------cdn para slick sliders----------------------------->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />       
    
    <!-------------------------------cdn para slick sliders----------------------------->    

     <!---------------------------style css local --------------------------------------->
        
         <link rel="stylesheet" href="css/recomendado.css">

         <link rel="stylesheet" href="css/style.css">

         <link rel="stylesheet" href="css/home-style.css">

          <link rel="stylesheet" href="css/menu-mobile-style.css">

             <link rel="stylesheet" href="css/menu-desplegable-lineas-negocio.css">


             <link rel="stylesheet" href="css/menu-sticky.css">





   <!----------------------linea de negocio css----------------------------------------> 
   

          <link rel="stylesheet" href="css/linea de negocio-mobile.css">


   <!----------------------linea de negocio css---------------------------------------->      
        
         <!---------------------------style css local --------------------------------------->

    <title>Lineas de negocio</title>
  </head>
  <body>


   <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <!----------------------------favicon-------------------------->


    <link rel="icon" href="https://dcm.mx/resources/images/favicon.ico">

  <!-----------------------------scripts cdns------------------------>

    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-----------------------------scripts cdns------------------------>

    <!-------------------------------------cdns para font awesome-boostrap-font-family-------->

         <!-- Font family roboto -->

          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">


        <!-- Font awesome css -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


     <!-------------------------------cdn para slick sliders----------------------------->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />       
    
    <!-------------------------------cdn para slick sliders----------------------------->    

     <!---------------------------style css local --------------------------------------->
        
         <link rel="stylesheet" href="css/recomendado.css">

         <link rel="stylesheet" href="css/style.css">

         <link rel="stylesheet" href="css/home-style.css">

          <link rel="stylesheet" href="css/menu-mobile-style.css">

            <link rel="stylesheet" href="css/menu-desplegable-lineas-negocio.css">


             
        
         <!---------------------------style css local --------------------------------------->

    <title>DCM Mayoristas</title>
  </head>
  <body>

<div class="fixed-top pb-auto mb-auto">

     <div id="" class="container-fluid  ">

    <!---------------------menu---------------------------------------------->

    <nav class="navbar navbar-expand-lg navbar-light  menu-usuario ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="https://www.blitz.com.mx:8443/Logos/42149/42149_823.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
     
     <form class="d-flex ms-auto" style="width: -webkit-fill-available;">
        <input class="form-control me-2" type="search" placeholder="¿Que estas buscando?" aria-label="¿Que estas buscando?">
        <button class="btn btn-outline-success" type="submit"><i class='fas fa-search' style='font-size:24px'></i></button>
      </form>

    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto" style="text-align: center; align-items: center;" >
          
          <li class="nav-item mx-2"><i class='fas fa-home' style='font-size:20px;color: rgba(0,0,0,.55); '></i></li>

          <li class="nav-item dropdown mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Mis pedidos
          </a>
          <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown" style="position: absolute;
    left: -65px;">
            <li><a class="dropdown-item" href="#">Mis pedidos</a></li>
            <li><a class="dropdown-item" href="#">Lista de compras favoritas</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Productos favoritos</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          &nbsp;&nbsp;<i class='fas fa-user-alt' style='font-size:18px' aria-expanded="false"></i>
          </a>
          <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown" style="position: absolute;
    left: -65px;">
            <li><a class="dropdown-item" href="#">Arturo Martinez</a></li>
            <li><a class="dropdown-item" href="#">Resumen de cuenta</a></li>
            <li><a class="dropdown-item" href="#">libreta de direcciones</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="#">Cerrar sesión</a></li>
          </ul>
        </li>
        <li class="nav-item my-3 mx-1" style="align-items:center; display: grid;">
          <span style="padding: 15px; background: white; border-radius: 50px; font-size: 12px; position: relative; bottom: 16px;">1pz</span>
          <a class="" href="#" tabindex="-1" aria-disabled="true"><i class="fas fa-cart-arrow-down" style="font-size: 24px;"></i></a>

          <span>$1,00</span>

        </li>
       
      </ul>




      
    </div>

    
  </div>


</nav>

<!--------------------------------------------------menu linea de negocio-------------------------->

    <nav class="navbar navbar-expand-xl navbar-light bg-light menu-linea-negocio ">
  <div class="container-fluid text-white">

    <a class="navbar-brand imagen-brand" href="#"><img src="https://www.blitz.com.mx:8443/Logos/42149/42149_823.png" ></a>
 
 
    <button class="navbar-toggler ms-auto mb-2 boton-negocio" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>



    <div class="collapse navbar-collapse menu-background-negocio " id="navbarContent">


     

<ul  class="navbar-nav ms-auto me-auto mb-2 d-flex  menu-negocio" style="">

 <li class="nav-item dropdown mx-1">
          <a class="texto-linea nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Art. Oficina
          </a>
          <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown"style="overflow-y:scroll; height: 250px;">
            <li><a class="dropdown-item " href="#">Papeleria</a></li>
            <li><a class="dropdown-item" href="#">Cuadernos y Blocks</a></li>
                 <li><a class="dropdown-item" href="#">Escritura</a></li>
                     <li><a class="dropdown-item" href="#">Encuadernado y Engargolado</a></li>
                         <li><a class="dropdown-item" href="#">Accesorios de Escritorio</a></li>
                             <li><a class="dropdown-item" href="#">Clasificación y Organización</a></li>
            <li><a class="dropdown-item" href="#">Adhesivos</a></li>
            <li><a class="dropdown-item" href="#">Recortes</a></li>
             <li><a class="dropdown-item" href="#">Geometría</a></li>
            <li><a class="dropdown-item" href="#">Formatos</a></li>
            <li><a class="dropdown-item" href="#">Destructoras</a></li>
            <li><a class="dropdown-item" href="#">Sellos y Tintas</a></li>
            <li><a class="dropdown-item" href="#">Pizarrones y Rotafolios</a></li>
            <li><a class="dropdown-item" href="#">Cintas, Etiquetas Y Rotuladores</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown mx-1">
          <a class=" texto-linea nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Papel
          </a>
          <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Papel para Impresión</a></li>
            <li><a class="dropdown-item" href="#">Papel Especializado</a></li>
   
          </ul>
        </li>

         <li class="nav-item dropdown mx-1">
          <a class="texto-linea nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Tintas y Toners
          </a>
          <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Tintas</a></li>
            <li><a class="dropdown-item" href="#">Toners</a></li>
            <li><a class="dropdown-item" href="#">Rollos</a></li>
            <li><a class="dropdown-item" href="#">Accesorios de Impresión</a></li>
            <li><a class="dropdown-item" href="#">Kit´s</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown mx-1">
          <a class="texto-linea nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tecnologia
          </a>
          
          <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown" style="overflow-y:scroll; height: 250px;">
  
            <li><a class="dropdown-item" href="#">Computo</a></li>
            <li><a class="dropdown-item" href="#">Impresión</a></li>
            <li><a class="dropdown-item" href="#">Teclado y Mouse</a></li>
             <li><a class="dropdown-item" href="#">Proyectores</a></li>
            <li><a class="dropdown-item" href="#">Audio</a></li>
            <li><a class="dropdown-item" href="#">Cámara y Video</a></li>
              <li><a class="dropdown-item" href="#">Televisiones</a></li>
             <li><a class="dropdown-item" href="#">DvDs y Blu-Rays</a></li>
             <li><a class="dropdown-item" href="#">Software</a></li>
             <li><a class="dropdown-item" href="#">Telefonía</a></li>
            <li><a class="dropdown-item" href="#">Energía</a></li>
             <li><a class="dropdown-item" href="#">Seguridad</a></li>
              <li><a class="dropdown-item" href="#">Punto de Venta</a></li>
               <li><a class="dropdown-item" href="#">Pilas y Baterias</a></li>
                <li><a class="dropdown-item" href="#">Linea Blanca</a></li>
                <li><a class="dropdown-item" href="#">VideoJuegos</a></li>
                <li><a class="dropdown-item" href="#">Salud y Belleza</a></li>

          </ul>
       
        </li>
 <li class="nav-item dropdown mx-1">
          <a class="texto-linea nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Accesorios
          </a>
          <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown" style="overflow-y: scroll; height: 250px;">
            <li><a class="dropdown-item" href="#">Componentes de Computo</a></li>
            <li><a class="dropdown-item" href="#">Memorias</a></li>
           <li><a class="dropdown-item" href="#">Pantallas</a></li>
           <li><a class="dropdown-item" href="#">Ergonomía</a></li>
           <li><a class="dropdown-item" href="#">Estuche y Fundas</a></li>
           <li><a class="dropdown-item" href="#">CD´S y DV´S</a></li>
           <li><a class="dropdown-item" href="#">Bases</a></li>
             <li><a class="dropdown-item" href="#">Bases</a></li>
               <li><a class="dropdown-item" href="#">Presenntadores</a></li>
                 <li><a class="dropdown-item" href="#">Conexiones</a></li>
                   <li><a class="dropdown-item" href="#">Pluma para Ipad</a></li>
                     <li><a class="dropdown-item" href="#">Protección</a></li>
                     <li><a class="dropdown-item" href="#">Limpieza y Mantenimiento</a></li>
                     <li><a class="dropdown-item" href="#">Herramientas de Cómputo</a></li>
                     <li><a class="dropdown-item" href="#">Equipamiento Electrónico</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown mx-1">
          <a class="texto-linea nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Muebles
          </a>
          <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Escritorios y Mesas</a></li>
            <li><a class="dropdown-item" href="#">Sillas y Sillones</a></li>
           
            <li><a class="dropdown-item" href="#">Anaqueles y Libreros</a></li>
             <li><a class="dropdown-item" href="#">Cajas Fuertes</a></li>
              <li><a class="dropdown-item" href="#">DESKO</a></li>
 
          </ul>
        </li>
 <li class="nav-item dropdown mx-1">
          <a class="texto-linea nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Tlapaleria
          </a>
          <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
           <li><a class="dropdown-item" href="#">Herramientas</a></li>
            <li><a class="dropdown-item" href="#">Electricidad</a></li>
             <li><a class="dropdown-item" href="#">Iluminacion</a></li>
              <li><a class="dropdown-item" href="#">Industrial</a></li>
               <li><a class="dropdown-item" href="#">Candados</a></li>
            <li><a class="dropdown-item" href="#">Señalización</a></li>
             <li><a class="dropdown-item" href="#">Hogar</a></li>
              <li><a class="dropdown-item" href="#">Pinturas</a></li>
          </ul>
        </li>
        <li class="texto-linea nav-item dropdown mx-1">
          <a class="texto-linea nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Limpieza
          </a>
          <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="#">Quimicos</a></li>
            <li><a class="dropdown-item" href="#">Higienicos</a></li>
            <li><a class="dropdown-item" href="#">Jarciería</a></li>
            <li><a class="dropdown-item" href="#">Despachadores</a></li>
            <li><a class="dropdown-item" href="#">Ceras y Aceites</a></li>
    
          </ul>
        </li>
 <li class="nav-item dropdown mx-1">
          <a class="texto-linea nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Cafeteria
          </a>
          <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
           <li><a class="dropdown-item" href="#">Cafeteras</a></li>
            <li><a class="dropdown-item" href="#">Comida y Snacks</a></li>
            <li><a class="dropdown-item" href="#">Café y Té</a></li>
            <li><a class="dropdown-item" href="#">Bebidas</a></li>
            <li><a class="dropdown-item" href="#">Azucar y Sustitutos</a></li>
            <li><a class="dropdown-item" href="#">Crema y Sustitutos</a></li>
            <li><a class="dropdown-item" href="#">Dispensador de agua</a></li>
          </ul>
        </li>
        <li class="nav-item  mx-1">
          <a class="texto-linea nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Drones
          </a>
        
        </li>

</ul>


    
    </div>

    <!-------------------------------------busqueda cuadro en responsive dimensiones de 0 a 1200px--------------------->
     <form class="d-flex ms-auto busqueda-productos" style="width: -webkit-fill-available;">
        <input class="form-control me-2 text-center" type="search" placeholder="¿Que estas buscando?" aria-label="¿Que estas buscando?">
        <button class="btn btn-success" type="submit"><i class='fas fa-search' style='font-size:24px'></i></button>
      </form>

    <!-------------------------------------busqueda cuadro en responsive--------------------->
    
  </div>

</nav>
 

</div>


</div>

    <!---------------------menu---------------------------------------------->

    <div id="contenedor1" class="container-fluid  contenedor">

<!----------------------------informacion de lineas de negocio--------------------------->
<div class="container">

<div class="row" style="justify-content: center;">



<div  class="card card-negocio my-3 mx-2 p-0 efecto-bounce " style="width: 12rem;">
  <a href="#"  style="text-decoration: none !important;">
  <img  src="https://www.blitz.com.mx:8443/blitz/resources/images/art_de_oficina.png" class=" img-fluid" alt="...">
  <div class="card-body">
    <p class="card-text texto-negocio"><i class="fas fa-pencil-alt"></i> Art. de oficina</p>
    </div>
    </a>
</div>



<div class="card card-negocio my-3 mx-2 p-0 efecto-bounce" style="width: 12rem;">
   <a href="#"  style="text-decoration: none !important;">
  <img src="https://www.blitz.com.mx:8443/blitz/resources/images/tintas.jpg" class="img-fluid " alt="...">
  <div class="card-body">
    <p class="card-text texto-negocio"><i class="fas fa-tint "></i> Tintas y toners</p>
  </div>
  </a>
</div>


<div class="card card-negocio my-3 mx-2 p-0 efecto-bounce " style="width: 12rem;">
   <a href="#"  style="text-decoration: none !important;">
  <img src="https://www.blitz.com.mx:8443/blitz/resources/images/accesorios2.jpg" class="img-fluid" alt="...">
  <div class="card-body">
    <p class="card-text texto-negocio"><i class="fas fa-headphones"></i> Accesorios</p>
  </div>
  </a>
</div>


<div class="card card-negocio my-3 mx-2 p-0 efecto-bounce " style="width: 12rem;">
   <a href="#"  style="text-decoration: none !important;">
  <img src="https://www.blitz.com.mx:8443/blitz/resources/images/Tlapaleria2.png" class="img-fluid" alt="...">
  <div class="card-body">
    <p class="card-text texto-negocio"><i class="fas fa-hammer"></i> Tlapaleria</p>
  </div>
  </a>
</div>


<div class="card card-negocio my-3 mx-2 p-0 efecto-bounce " style="width: 12rem;">
   <a href="#"  style="text-decoration: none !important;">
  <img src="https://www.blitz.com.mx:8443/blitz/resources/images/cafeteria2.jpg" class="img-fluid" alt="...">
  <div class="card-body">
    <p class="card-text texto-negocio"><i class="fas fa-mug-hot"></i> Cafeteria</p>
  </div>
  </a>
</div>











</div>
</div>


<!---------------------------------------mitad------------------------------------------------------------>

<div class="container">

<div class="row" style="justify-content: center;">

  
<div class="card card-negocio my-3 mx-2 p-0 efecto-bounce " style="width: 12rem;">
    <a href="#"  style="text-decoration: none !important;">
  <img src="https://www.blitz.com.mx:8443/blitz/resources/images/papel2.jpg" class="img-fluid" alt="...">
  <div class="card-body">
    <p class="card-text texto-negocio"><i class="fas fa-copy"></i> Papel</p>
  </div>
</a>
</div>

<div class="card card-negocio my-3 mx-2 p-0 efecto-bounce " style="width: 12rem;">
    <a href="#"  style="text-decoration: none !important;">
  <img src="https://www.blitz.com.mx:8443/blitz/resources/images/tecnologia2.jpg" class="img-fluid" alt="...">
  <div class="card-body">
    <p class="card-text texto-negocio"><i class="fas fa-desktop"></i> Tecnologia</p>
  </div>
</a>
</div>



<div class="card card-negocio my-3 mx-2 p-0 efecto-bounce " style="width: 12rem;">
    <a href="#"  style="text-decoration: none !important;">
  <img src="https://www.blitz.com.mx:8443/blitz/resources/images/muebles2.jpg" class="img-fluid" alt="...">
  <div class="card-body">
    <p class="card-text texto-negocio"><i class="fas fa-couch"></i> Muebles</p>
  </div>
</a>
</div>


<div class="card card-negocio my-3 mx-2 p-0 efecto-bounce efecto-bounce" style="width: 12rem;">
    <a href="#"  style="text-decoration: none !important;">
  <img src="https://www.blitz.com.mx:8443/blitz/resources/images/limpieza2.jpg" class="img-fluid" alt="...">
  <div class="card-body">
    <p class="card-text texto-negocio"><i class="fas fa-broom"></i> Limpieza</p>
  </div>
</a>
</div>










</div>
</div>



<!----------------------------informacion de lineas de negocio--------------------------->

 </div>




<!--------------------------------------footer------------------------------->


<footer class="footer-pagina container-fluid footer-background mt-4 py-5">

  <div class="container">

    <div class="row">


<div class="col-12  col-md-4 text-center text-white">

  <span> Mapa del sitio</span>

  <hr style="background-color: #00d4ff; ">
<section>

  <ul class="mapa-sitio" style="list-style: none;text-align: left;">

    <li> ¿Olvidaste tu contraseña?</li>



     <li>Aviso de Privacidad</li>

   

      <li>¿Quienes somos?</li>

    
       <li>Mercado pago</li>

   

        <li>Linkedin</li>



         <li>Busca tu consumible</li>
  


  </ul>
  </section>

  

</div>


<div class="col-12 col-md-4 text-center text-white contacto">


    <span> Contactanos</span>

      <hr style="background-color: #00d4ff; ">

      <section>

  <ul class="contactanos" style="list-style: none;text-align: left; color: white;">

    <li><i class="fa fa-phone" aria-hidden="true" style='font-size: 14px;  border-radius: 50px; padding: 6px; background: #fff; color: #797978;'></i>
                        
                        <a href="" style="text-decoration: none; color:white;">21673289</a> &nbsp;&nbsp;&nbsp; / &nbsp;&nbsp;&nbsp;



                        <i class="fa fa-phone" aria-hidden="true" style='font-size: 14px;  border-radius: 50px; padding: 6px; background: #fff; color: #797978;'></i> <a href="" style="text-decoration: none; color: white; ">21673288<!-- Segundo Telefono --> </a>

                      </li>

    <br>

     <li><i class="fa fa-envelope" aria-hidden="true" style="font-size: 14px;  border-radius: 50px; padding: 6px; background: #fff; color: #797978;"></i> <a href="mailto:ulises.reveles@dcm.com.mx" style="text-decoration: none; color: white;"> ulises.reveles@dcm.com.mx</a> <br><br>


      <i class='fas fa-globe-asia' style='font-size: 14px;  border-radius: 50px; padding: 6px; background: #fff; color: #797978;'></i> <a href="www.dcm.com.mx"  style="text-decoration: none; color: white;">www.dcm.com.mx </a></li>

     <br> 

      <li class="direccion"  style="display:flex;">

        <i class="fa fa-map-marker-alt" aria-hidden="true" style='font-size: 14px;  border-radius: 50px; padding: 6px; background: #fff; color: #797978; height: 23px;'></i>

        <span style="margin-left: 6px;"> Paseo de los Tamarindos #400, 1, Bosques de las Lomas, México Cuajimalpa, CP 05120</span></li>
  


  </ul>
  </section>
  

</div>


<div class="col-12 col-md-4 text-center redes-sociales" style="margin-top: 80px;">



    <span><img  src="images/dcm_logo_hori.png"> </span>

    <br><p style="margin-top: 3em;"> <i class="fab fa-facebook " aria-hidden="true" style="font-size: 14px; margin-right: 2em;
    border-radius: 50px;
    padding: 10px;
    background: #3b5998;
    color: white;"></i> <i class="fab fa-twitter " aria-hidden="true" style="font-size: 14px;
    border-radius: 50px;
    padding: 10px;
    background: #00acee;
    color: white;"></i></p>
  


</div>


<!----------------------------->
  

</div>  


</div>  


</footer>




<!---------------------------------menu mobile----------------------------------------->

<div id="menuFooter" class="fixed-bottom menu-footer container-fluid bg-white  p-3 text-center menu-flotante" style="color:#797978;">

<div class="row">

<div class="col-3"><i class='fas fa-home' style='font-size:24px'></i></div>


<div class="dropdown col-3"><i class='fas fa-user-alt' style='font-size:24px' id="dropdownMenumobile" data-bs-toggle="dropdown" aria-expanded="false"></i>

  <ul class="dropdown-menu-mobile dropdown-menu dropdown-menu-white" aria-labelledby="dropdownMenumobile">
    <li><a class="dropdown-item active" href="#">Mi cuenta</a></li>
    <li><a class="dropdown-item" href="#">Mis pedidos</a></li>
    <li><a class="dropdown-item" href="#">Pedidos Favoritos</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#" style="color:red; font-weight: 800;">Cerrar Sesión</a></li>
  </ul>


</div>

<div class="col-3"><i class='fas fa-cart-arrow-down' style='font-size:24px'></i></div>

<div class="col-3"><i class='fas fa-shopping-basket' style='font-size:24px'></i></div>

</div>

</div>

 <!--------------container principal----------------------->

<!---------------------------------menu mobile----------------------------------------->

<!---------------------------------------------------apartado de scripts------------->



<!---------------------------------------------------apartado de scripts------------->
   

    <!-- javascript local! -->
    
   <script src="js/menu-sticky.js"></script>


    <script src="js/menu-mobile.js"></script>


   <script src="js/lineamobile.js"></script>

      
      <script src="js/menu-lineas-negocio.js"></script>
   

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>